# reactive-fleet-iot-monitor

./: Dockerfile  README.md  pom.xml
docs/: PRODUCT.md
src/main/java/com/app/fleet/config/: FleetProperties.java  PropertiesConfig.java  WebSocketConfig.java
src/main/java/com/app/fleet/controller/: AlertsController.java  GeofenceController.java
src/main/java/com/app/fleet/error/: GlobalErrorHandler.java
src/main/java/com/app/fleet/model/: Geofence.java  TruckTelemetry.java
src/main/java/com/app/fleet/repo/: RedisTruckStateRepository.java  TruckStateRepository.java
src/main/java/com/app/fleet/rsocket/: FleetRSocketController.java
src/main/java/com/app/fleet/service/: AlertStreamService.java  GeofenceService.java  SimulatorService.java  TelemetryStreamService.java
src/main/java/com/app/fleet/util/: GeoUtils.java
src/main/java/com/app/fleet/ws/: TelemetryWebSocketHandler.java
src/main/java/com/example/fleet/: FleetMonitorApplication.java
src/main/java/com/example/fleet/config/: FleetProperties.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/example/fleet/controller/: FleetController.java  SimulatorController.java
src/main/java/com/example/fleet/model/: AlertEvent.java  GeoPoint.java  PositionsRequest.java
src/main/java/com/example/fleet/repo/: TruckStateRepository.java
src/main/java/com/example/fleet/service/: GeofenceService.java  SimulatorService.java
src/main/java/com/example/fleet/ws/: TelemetryWebSocketHandler.java
src/main/resources/: application.yml
src/test/java/com/example/fleet/: FleetIntegrationTest.java
src/test/resources/: application-test.yml
